# VehicleInvetory

./: README.md  README.txt
SIVehicleInvetory/: SIVehicleInvetory.sln
SIVehicleInvetory/SIVehicleInventory.ApiGateway/: Program.cs  SIApiKeyAuthenticationHandler.cs  appsettings.json  ocelot.json
SIVehicleInvetory/SIVehicleInventory.ApiGateway/Properties/: launchSettings.json
SIVehicleInvetory/SIVehicleInventory.Application/: Class1.cs  SIVehicleInventory.Application.csproj
SIVehicleInvetory/SIVehicleInventory.Application/SIDTOs/: CreateVehicleRequestDTO.cs  UpdateVehicleStatusRequestDTO.cs  VehicleResponseDTO.cs
SIVehicleInvetory/SIVehicleInventory.Application/SIInterfaces/: ISIVehicleRepository.cs
SIVehicleInvetory/SIVehicleInventory.Application/SIServices/: ISIVehicleService.cs  SIVehicleService.cs
SIVehicleInvetory/SIVehicleInventory.Domain/: Class1.cs  SIVehicleInventory.Domain.csproj
SIVehicleInvetory/SIVehicleInventory.Domain/SIEntities/: SIVehicle.cs
SIVehicleInvetory/SIVehicleInventory.Domain/SIEnums/: SIVehicleStatus.cs
SIVehicleInvetory/SIVehicleInventory.Domain/SIExceptions/: SIDomainException.cs
SIVehicleInvetory/SIVehicleInventory.Infrastructure/: Class1.cs  SIVehicleInventory.Infrastructure.csproj
SIVehicleInvetory/SIVehicleInventory.Infrastructure/Data/: SIInventoryDbContext.cs  SIInventoryDbContextFactory.cs
SIVehicleInvetory/SIVehicleInventory.Infrastructure/Migrations/: 20260317233305_InitialCreate.Designer.cs  20260317233305_InitialCreate.cs  SIInventoryDbContextModelSnapshot.cs
SIVehicleInvetory/SIVehicleInventory.Infrastructure/Repositories/: SIVehicleRepository.cs
SIVehicleInvetory/SIVehicleInventory.WebAPI/: Program.cs  SIVehicleInventory.WebAPI.csproj  SIVehicleInventory.WebAPI.http  WeatherForecast.cs  appsettings.json
SIVehicleInvetory/SIVehicleInventory.WebAPI/Controllers/: SIVehicleController.cs  WeatherForecastController.cs
SIVehicleInvetory/SIVehicleInventory.WebAPI/Middleware/: SIGlobalExceptionMiddleware.cs
SIVehicleInvetory/SIVehicleInventory.WebAPI/Properties/: launchSettings.json
